{
  "name": "rock-docs",
  "version": "1.4.5",
  "private": true,
  "scripts": {
    "build": "rspress build",
    "dev": "rspress dev",
    "preview": "rspress preview"
  },
  "dependencies": {
    "@rspress/core": "2.0.0-rc.4",
    "@callstack/rspress-preset": "~0.5.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.18.0",
    "@types/react": "^19.1.8"
  }
}
